# WalletApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletapp/auth/data/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/walletapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/walletapp/auth/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/walletapp/auth/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/walletapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/walletapp/auth/domain/usecase/: GetCurrentUserUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/walletapp/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/example/walletapp/auth/presentation/ui/: LoginScreen.kt
app/src/main/java/com/example/walletapp/core/: App.kt  AppStatusBarColor.kt  MainActivity.kt
app/src/main/java/com/example/walletapp/navigation/: NavGraph.kt
app/src/main/java/com/example/walletapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/walletapp/wallet/data/local/: AppDatabase.kt  WalletDatabaseCallback.kt
app/src/main/java/com/example/walletapp/wallet/data/local/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/walletapp/wallet/data/local/dao/budjetDao/: BudgetDao.kt  BudjetTransactionDao.kt
app/src/main/java/com/example/walletapp/wallet/data/local/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/walletapp/wallet/data/mapper/: BudgetMappers.kt  TransactionMapper.kt
app/src/main/java/com/example/walletapp/wallet/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/walletapp/wallet/di/DatabaseModule/: DatabaseModule.kt
app/src/main/java/com/example/walletapp/wallet/di/RepositoryModule/: RepositoryModule.kt
app/src/main/java/com/example/walletapp/wallet/domain/model/: Budget.kt  Transaction.kt
app/src/main/java/com/example/walletapp/wallet/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/walletapp/wallet/domain/usecase/account/: AddAccount.kt  GetAllAccounts.kt
app/src/main/java/com/example/walletapp/wallet/domain/usecase/budjets/: GetBudgetStatusUseCase.kt
app/src/main/java/com/example/walletapp/wallet/domain/usecase/category/: AddCategory.kt  GetCategoriesByType.kt
app/src/main/java/com/example/walletapp/wallet/domain/usecase/transaction/: DeleteTransaction.kt  GetAllTransactions.kt  SaveTransaction.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/: NavigationBottom.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/account/: AccountDetailBottomSheet.kt  AddAccound.kt  WalletScreen.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/budjets/: AddBudjets.kt  BudgetDetailBottomSheet.kt  BudgetViewModel.kt  BudgetsScreen.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/charts/: ChartsScreen.kt  ExpensesListScreen.kt  TransactionDetailBottomSheet.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/charts/expenseListComponents/: Diologs.kt  ExpenseTransactionItem.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/charts/tabRowComponents/: BalanceTab.kt  ReportTab.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/drawableMenu/: DrawerBody.kt  DrawerHeader.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/: BottomBar.kt  Cards.kt  HomeScreen.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/addTransaction/: AddtransactionScreen.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/addTransaction/addVoiceTransaction/: AddVoiceScreen.kt  ParsedTransaction.kt  VoiceInputHelper.kt  VoiceInputParser.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/addTransaction/addversion1/: AddTransactionScreenV1.kt  CalculatorInput.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/addTransaction/addversion1/bottomShetts/: AccountSelectorSheet.kt  CategorySelectorSheet.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/cardGoals/: GoalsCard.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/cardStatistics/: ExpenseStatisticCard.kt  StatisticsViewModel.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/home/diogramCharts/: DoughnutChart.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/otherScreens/goals/: GoalsScreen.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/otherScreens/shoppingLists/: ShoppingListScreen.kt
app/src/main/java/com/example/walletapp/wallet/presentation/ui/otherScreens/topbar/: CustomTopBar.kt
app/src/main/java/com/example/walletapp/wallet/presentation/viewmodel/: AccountViewModel.kt  AddTransactionViewModel.kt  ChartViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
